{
	"name": "kiwi-lsp-client",
	"description": "VSCode part of language server",
	"author": "Connor Skees",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/connorskees/kiwi-lsp"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.3.9"
	}
}